{
  "dependencies": {
    "casperjs": "^1.1.4",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4"
  },
  "scripts": {
    "start": "node_modules/casperjs/bin/casperjs --ignore-ssl-errors=true src/scraper.js",
    "test": "node_modules/casperjs/bin/casperjs selftest"
  }
}
